# cjet-demo-spring-app-jpa

./: pom.xml
src/main/java/io/cjet/demoappjpa/: CjetDemoSpringAppJpaApplication.java
src/main/java/io/cjet/demoappjpa/model/: Message.java  MessageRepository.java  Topic.java  TopicRepository.java
src/main/java/io/cjet/demoappjpa/service/: MessageService.java  MessageServiceImpl.java  TopicService.java  TopicServiceImpl.java
src/main/java/io/cjet/demoappjpa/web/: MessageController.java  TopicController.java
src/main/resources/: application.properties
src/test/java/io/cjet/demoappjpa/: CjetDemoSpringAppJpaApplicationTests.java
src/test/java/io/cjet/demoappjpa/model/: MessageRepositoryIntegrationTest.java  TopicRepositoryIntegrationTest.java
src/test/java/io/cjet/demoappjpa/service/: MessageServiceTest.java  TopicServiceTest.java
src/test/java/io/cjet/demoappjpa/web/: MessageControllerTest.java  TopicControllerTest.java
src/test/resources/: application-integrationtest.properties
