#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
server.port=8080
management.server.port=9001
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,env,beans

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-demo
spring.datasource.username=postgres
spring.datasource.password=postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate.ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true